# niomon-signer

./: .gitignore  Dockerfile  README.md  pom.xml
helm/message-signer/: Chart.yaml
helm/message-signer/templates/: message-signer.yaml
helm/signer/: Chart.yaml
helm/signer/templates/: signer.yaml
src/main/java/com/ubirch/protocol/codec/: MsgPackProtocolEncoderExtended.java  MsgPackProtocolSigning.java
src/main/resources/: application-base.conf  application.conf  logback-docker.xml
src/main/scala/com/ubirch/messagesigner/: Config.scala  EdDSACertificate.scala  Kafka.scala  Keys.scala  Main.scala  MessageSignerMicroservice.scala  Signer.scala  StringOrByteArray.scala  package.scala
src/templates/: docker-compose.yml
src/test/resources/: application.conf  logback-test.xml
src/test/scala/com/ubirch/messagesigner/: MessageSignerTest.scala
