kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: [${KAFKA_TOPIC_RESPONSE_PAYLOAD_JSON}, ${KAFKA_TOPIC_CANONICAL_INVALID_JSON}]
    outgoing : ${KAFKA_TOPIC_RESPONSE_PAYLOAD_BIN}
  }
}

certificate {
  path = "./cert.jks"
  path = ${?CERT_PATH}
  password = "very-insercure-password"
  password = ${?CERT_PASS}
  entryAlias = "signer-certificate"
  entryAlias = ${?CERT_ALIAS}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}