niomon-signer {

  eagerStart = true

  health-check {
    enabled = true
    port = 8888
    port = ${?HEALTHCHECK_PORT}
  }

  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        mqtt = ${KAFKA_TOPIC_OUT_MQTT}
        http = ${KAFKA_TOPIC_OUT_HTTP}
      }
    }
  }

  private-key = [
    {
      algorithm = "Ed25519"
      bytes = ${SIGNER_PRIVATE_KEY_EDDSA}
    },
    {
      algorithm = "ECDSA"
      bytes = ${SIGNER_PRIVATE_KEY_ECDSA}
    }
  ]
}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  kafka {
    committer {
      # Maximum number of messages in a single commit batch
      max-batch = 500
      # Maximum interval between commits
      #max-interval = 10s
      # Parallelsim for async committing
      parallelism = 1
    }
  }
}
