message-signer {
  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        default = ${KAFKA_TOPIC_OUT}

      }
    }
  }

  private-key {
    algorithm = ${SIGNER_PRIVATE_KEY_ALGORITHM}
    bytes = ${SIGNER_PRIVATE_KEY}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}